@import url('https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:ital,wght@0,600;1,500&display=swap');

*{
    padding: 0;
    margin: 0;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
}

body{
    font-family: 'Barlow Semi Condensed', sans-serif;
    background-color: hsl(210, 46%, 95%);
}

p{
    line-height: 1.4;
}

nav{
    background: #111;
    height: 80px;
    width: 100%;
}

label.logo{
    color: white;
    font-size: 35px;
    line-height: 80px;
    padding: 0 100px;
    font-weight: bold;
}

nav ul{
    float: right;
    margin-right: 20px;
}

nav ul li{
    display: inline-block;
    line-height: 80px;
    margin: 0 5px;
}

nav ul li a{
    color: white;
    font-size: 17px;
    padding: 7px 13px;
    border-radius: 3px;
    text-transform: uppercase;
}

a.active,a:hover{
    background: rgb(146, 9, 9);
    transition: .5s;
}

.checkbtn{
    font-size: 30px;
    color: white;
    float: right;
    line-height: 80px;
    margin-right: 40px;
    cursor: pointer;
    display: none;
}

#check{
    display: none;
}

.container{
    display: grid;
    grid-template-columns: 1fr;
    gap: 20px;
    margin: 20px;
}

.cards{
    margin-top: 80px;
    margin-bottom: 60px;
    padding: 60px;
    border-radius: 10px;
    color: white;
    box-shadow: 0 5px 10px rgba(0,0,0,0.9);
    transition: 0.5s ease-in-out;
    background-color: hsl(217, 19%, 35%);
    
}

.cards:hover{
    transform: scale(1.02);
    opacity: 1;
}

.cards h4{
    margin:20px 0px;
    font-size: 20px;
    
}

.cards p{
    font-size: 17px;
}

.footbody{
    display: flex;
    justify-content: flex-end;
    align-items: center;
    min-width: 100vh;
    flex-direction: column;
    background: #ede7f6;
}

footer{
    /* position: relative; */
    width: 100%;
    height: auto;
    padding: 50px 100px;
    background: #111;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

footer .foot{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    flex-direction: row;
}

footer .foot .sec{
    margin-right: 30px;
}

footer .foot .sec.about{
    width: 40%;
}

footer .foot h2{
    position: relative;
    color: #fff;
    font-weight: 500;
    margin-bottom: 15px;

}

footer p{
    color: #999;
}

.contact{
    width: calc(35%-60px);
    margin-right: 0 !important;
}

.contact .info li{
    display: flex;
    margin-bottom: 16px;
}

.contact .info li span{
    color: #999;
}

.copyright{
    width: 100%;
    background: #181818;
    padding: 8px 100px;
    text-align: center;
    color: #999;
}

@media(max-width: 1280px){
    label.logo{
        font-size: 30px;
        padding-left: 50px;
    }

    nav ul li a{
        font-size: 16px;
    }
    .container{
        grid-template-columns: repeat(1,2fr);
    }
}

@media(max-width: 640px){
    nav{
        position: fixed;
        top: 0px;
    }
    .checkbtn{
        display: block;
    }
    ul{
        position: fixed;
        width: 100%;
        height: 100vh;
        background: hsl(219, 29%, 14%);
        top: 80px;
        left: -100%;
        text-align: center;
        transition: all .5s;
    }
    nav ul li{
        display: block;
        margin: 50px 0;
        line-height: 30px;
    }
    nav ul li a{
        font-size: 20px;
    }
    a:hover,a.active{
        background: none;
        color: rgb(146, 9, 9);
    }
    #check:checked ~ ul{
        left: 0;
    }

    footer{
        padding: 40px;
    }
    footer .foot{
        flex-direction: column;
    }

    footer .foot .sec{
        margin-right: 0;
        margin-bottom: 40px;
    }
    footer .foot h2{
        position: static;
        
    
    }
    
   }